sonar.projectKey=Utility
sonar.projectName=Utility
sonar.projectVersion=1.0

sonar.sources=D:/Anand Raman/Novelvox WorkSpace/HCL/Utility/src
sonar.tests=D:/Anand Raman/Novelvox WorkSpace/HCL/Utility/srctest

