 CREATE TABLE TBL_UTILITY (id number,
 RTO_TIME varchar(200),
SOURCE_IP varchar(200),
 DESTINATION_IP varchar(200),
TRACE_LOGS varchar(200),
NAME varchar(200)
); 


 CREATE TABLE TBL_UTILITY_API (id number,
 DESTINATION_IP varchar(200),
NAME varchar(200) 
); 



INSERT into TBL_UTILITY_API values (1, 'pernod-ricard--bmcsb1full.my.salesforce.com', 'pernod'); 
INSERT into TBL_UTILITY_API values (2, 'test.salesforce.com', 'pernod'); 
 
 


snow.api=ascensionprod.service-now.com,leotest.service-now.com
#,aperam.service-now.com,login.salesforce.com,pernod-ricard.my.salesforce.com,rco.service-now.com,leopharma.service-now.com,api.ironmountainconnect.com,thomsonreuters.service-now.com,biomerieux.service-now.com,tivosbx.service-now.com,skfprod.service-now.com,mdlz.service-now.com,danaprod.service-now.com,graybar.service-now.com

#___________________ DATABASE RELATED CONFIGURATION
db_url=jdbc:oracle:thin:@//TEL-NSEZ-SCAN:1521/CTINoida
db_userName=Aperam
db_password=Hc1#c#mpu$
db_driver=oracle.jdbc.driver.OracleDriver

hclutility.thread.flag=true
server.ip=10.10.11.111

FilePath=C:/NovelVox/nad-server/webapps/ROOT/WEB-INF/report/LeoPharma/

#***************EMAIL Configuration***************#
ping.thread.sleepTime=2000
email.thread.sleepTime=20000
email.aes.name=Noida-AES,CARRY-AES,POLAND-AES
email.smtp.auth=true
email.smtp.starttls.enable= true
email.smtp.host= smtp.gmail.com
email.smtp.port= 587

email.from=anandraman.job@gmail.com
email.to=a.raman@novelvox.com
email.user=anandraman.job@gmail.com
email.pwd=hbmcofsnwvveryzp


email.subject.AES=AES : Failover from source #sourceIp# with #applicationName#
email.subject.SNOW=SNOW : Failover from source #sourceIp# for the project of #applicationName#

email.message=<html><body><p>Dear Leads,<br /><br />There is an failover happen from source ip #sourceIp# for the project of  #applicationName# .<br /><br /><strong><u>Trace log details is attached  :</u></strong><br />Source IP: #sourceIp#<br />Destination IP: #destinationIp#<br />Application Name: #applicationName#<br /> <br />Regards,<br />GIT Service Desk<br /><br />(This is a Auto Generated Email. Pls do not Reply)</p></body></html>


Enable_Email_Funcnality=true

emailsubject=Alert!! No Action Taken For Call Wrap-up


