 CREATE TABLE TBL_UTILITY (id number,
 RTO_TIME varchar(200),
SOURCE_IP varchar(200),
 DESTINATION_IP varchar(200),
TRACE_LOGS varchar(200),
NAME varchar(200)
); 


 CREATE TABLE TBL_UTILITY_API (id number,
 DESTINATION_IP varchar(200),
NAME varchar(200) 
); 



INSERT into TBL_UTILITY_API values (1, 'pernod-ricard--bmcsb1full.my.salesforce.com', 'pernod'); 
INSERT into TBL_UTILITY_API values (2, 'test.salesforce.com', 'pernod'); 
 
 


snow.api=ascensionprod.service-now.com,leotest.service-now.com
#,aperam.service-now.com,login.salesforce.com,pernod-ricard.my.salesforce.com,rco.service-now.com,leopharma.service-now.com,api.ironmountainconnect.com,thomsonreuters.service-now.com,biomerieux.service-now.com,tivosbx.service-now.com,skfprod.service-now.com,mdlz.service-now.com,danaprod.service-now.com,graybar.service-now.com

#___________________ DATABASE RELATED CONFIGURATION
db_url=jdbc:oracle:thin:@//TEL-NSEZ-SCAN:1521/CTINoida
db_userName=Aperam
db_password=Hc1#c#mpu$
db_driver=oracle.jdbc.driver.OracleDriver

hclutility.thread.flag=true
server.ip=10.10.11.111

FilePath=C:/NovelVox/nad-server/webapps/ROOT/WEB-INF/report/LeoPharma/

#***************EMAIL Configuration***************#
ping.thread.sleepTime=2000
email.thread.sleepTime=20000
email.aes.name=Noida-AES,CARRY-AES,POLAND-AES
email.smtp.auth=false
email.smtp.starttls= false
email.smtp.host= nda-int-relay.hcl.com
email.smtp.port= 25

email.from=telecom_onboarding@hcl.com
email.to=a.raman@novelvox.com
email.user=telecom_onboarding@hcl.com
email.pwd=Nove@Nove@4321


email.subject.AES=AES DOWN
email.subject.SNOW=SNOW DOWN

email.message=<html><body><p>Dear Leads,<br /><br />Below call has been closed without taking action by engineer for voice call categorization.<br /><br /><strong><u>Details:</u></strong><br />Engineer Name: #name#<br />Avaya Login ID: #loginid#<br />Voice Call Date &amp; Time: #date#<br />##<br />Regards,<br />GIT Service Desk<br /><br />(This is a Auto Generated Email. Pls do not Reply)</p></body></html>


Enable_Email_Funcnality=true

emailsubject=Alert!! No Action Taken For Call Wrap-up


